
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Борис Орехов: Презентации к докладам</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Презентации к докладам">
    <meta name="author" content="Борис Орехов">

    <!-- CSS -->
    <link href="./scc-scripts/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="./scc-scripts/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Презентации к докладам</h1>
        </div>
        <p class="lead">Презентации к докладам в HTML.</p>
        <ol>
            <li><a href="./2023-02-11/">Поиск устойчивых последовательностей в верлибре</a> «Поэзия филологии. Филология поэзии» (Илюшинская конференция), МГУ, 11 февраля 2023.</li>
            <li><a href="./2023-02-17/">Неисследованные горизонты силлабо-тоники</a> «Цифровые черновики» (семинар Лаборатории цифровых исследований литературы и фольклора), ИРЛИ РАН, 17 февраля 2023.</li>
        </ol>
        
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Проекты и тексты <a href="http://nevmenandr.net/bo.php">Бориса Орехова</a>.</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./scc-scripts/jquery.js"></script>
    <script src="./scc-scripts/bootstrap-transition.js"></script>
    <script src="./scc-scripts/bootstrap-alert.js"></script>
    <script src="./scc-scripts/bootstrap-modal.js"></script>
    <script src="./scc-scripts/bootstrap-dropdown.js"></script>
    <script src="./scc-scripts/bootstrap-scrollspy.js"></script>
    <script src="./scc-scripts/bootstrap-tab.js"></script>
    <script src="./scc-scripts/bootstrap-tooltip.js"></script>
    <script src="./scc-scripts/bootstrap-popover.js"></script>
    <script src="./scc-scripts/bootstrap-button.js"></script>
    <script src="./scc-scripts/bootstrap-collapse.js"></script>
    <script src="./scc-scripts/bootstrap-carousel.js"></script>
    <script src="./scc-scripts/bootstrap-typeahead.js"></script>

  </body>
</html>
